<html>
<head>
  <meta charset="utf-8">
  <title>:: jsQR 테스트 ::</title> 
  <script type="text/javascript" src="/m_cn/js/jsQR.js"></script>
  <style type="text/css">
    main {
      width:100%;
      height:100%;
      text-align:center;
    }

    main > div {
      float:left;
      width:20%;
      height:98%;
    }
    main > div:first-child {
      width:49%;
    }

    main > div:last-child {
      background-color:#D3D3D3;
      width:49%;
    }

    div#output {
      background-color:#BDBEBD;
      padding-left:10px;
      padding-right:10px;
      padding-top:10px;
      padding-bottom:10px;
    }

    div#frame {
      width:300px;
      border:2px solid #005666;
      background-color:#FFFFFF;
      margin-left:10px;
      margin-right:10px;
      padding-left:8px;
      padding-right:8px;
      padding-top:8px;
      padding-bottom:8px;
    }

    div#outputLayer {
      text-align:left;
    }

    canvas {
      width:300px;
    }
  </style>
  <script type="text/javascript"> 
   eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('3.A("B",8(){1 d=3.C("p");1 e=3.6("D");1 f=e.E("F");1 g=3.6("G");1 h=3.6("H");1 i=3.6("I");1 j=3.6("J");8 7(a,b,c){f.K();f.L(a.x,a.y);f.M(b.x,b.y);f.N=4;f.O=c;f.P()}Q.R.S({p:{T:"U"}}).V(8(a){d.W=a;d.X("Y",9);d.Z();q(o)});8 o(){g.10="⌛掃描功能正在啟動."r(d.11===d.12){g.5=9;e.5=k;h.5=k;e.l=d.13;e.m=d.14;f.15(d,0,0,e.m,e.l);1 a=f.16(0,0,e.m,e.l);1 b=17(a.s,a.m,a.l,{18:"19",});r(b){7(b.2.t,b.2.u,"#n");7(b.2.u,b.2.v,"#n");7(b.2.v,b.2.w,"#n");7(b.2.w,b.2.t,"#n");i.5=9;j.z.5=k;j.1a=b.s}1b{i.5=k;j.z.5=9}}q(o)}});',62,74,'|var|location|document||hidden|getElementById|drawLine|function|true|||||||||||false|height|width|FF0000|tick|video|requestAnimationFrame|if|data|topLeftCorner|topRightCorner|bottomRightCorner|bottomLeftCorner|||parentElement|addEventListener|DOMContentLoaded|createElement|canvas|getContext|2d|loadingMessage|output|outputMessage|outputData|beginPath|moveTo|lineTo|lineWidth|strokeStyle|stroke|navigator|mediaDevices|getUserMedia|facingMode|environment|then|srcObject|setAttribute|playsinline|play|innerText|readyState|HAVE_ENOUGH_DATA|videoHeight|videoWidth|drawImage|getImageData|jsQR|inversionAttempts|dontInvert|innerHTML|else'.split('|'),0,{}))
 </script>
</head>
<body>
  <main>
    <div id="test">
      <h1>QR 讀碼器</h1>
      <div id="output">
        <div id="outputMessage">
          QR將代碼暴露給相機
        </div>
        <div id="outputLayer" hidden>
          <span id="outputData"></span>
        </div>
      </div>
    </div>
    <div>&nbsp;</div>

    <div>
      <h1>掃描</h1>
      <div id="frame">
        <div id="loadingMessage">
          🎥 無法訪問視頻流<br/>確保您的網絡攝像頭已啟用
        </div>
        <canvas id="canvas"></canvas>
      </div>
    </div>
  </main>
</body>
</html>
